In [33]:
#basic libraries for linear algebra and data procesing
import numpy as np
import pandas as pd

#visualization
import matplotlib.pyplot as plt
import seaborn as sns

#sentiment analysis
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer

#comparison analysis metrics
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix,ConfusionMatrixDisplay

#time and warnings
import time
import warnings

from scipy.stats import f_oneway

#settings
warnings.filterwarnings("ignore")
%matplotlib inline
sns.set_context('poster', font_scale=0.5)

In [14]:
yelp_data = pd.read_csv('/Users/machome/OneDrive - UVA/DS-3001/data/Yelpdata.csv')

In [15]:
yelp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74051 entries, 0 to 74050
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   stars   74051 non-null  int64
 1   text    74051 non-null  object
 2   cat     74051 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.7+ MB

In [16]:
sid = SentimentIntensityAnalyzer()

In [17]:
yelp_data['polarity_scores'] = yelp_data['text'].apply(lambda text: sid.polarity_scores(str(text)))
yelp_data['compound_score']  = yelp_data['polarity_scores'].apply(lambda score_dict: score_dict['compound'])

In [19]:
yelp_data.tail(20)

,stars,text,cat,polarity_scores,compound_score
74031,1,"Omg, worst BBQ I've had ...everything we order...",Southern,"{'neg': 0.322, 'neu': 0.678, 'pos': 0.0, 'comp...",-0.8748
74032,5,"Groupon offered a deal $50,00 food voucher fo...",Southern,"{'neg': 0.0, 'neu': 0.813, 'pos': 0.187, 'comp...",0.8555
74033,3,I really enjoy the dry rub on the ribs. Good p...,Southern,"{'neg': 0.0, 'neu': 0.741, 'pos': 0.259, 'comp...",0.8978
74034,3,"Very good carolina BBQ, worth a stop i had the...",Southern,"{'neg': 0.082, 'neu': 0.521, 'pos': 0.397, 'co...",0.8169
74035,1,went on 4/30/2016 I order the chicken and rib ...,Southern,"{'neg': 0.127, 'neu': 0.802, 'pos': 0.071, 'co...",-0.8989
74036,4,I was curious when I drove past Fat Jack's BBQ...,Southern,"{'neg': 0.029, 'neu': 0.782, 'pos': 0.188, 'co...",0.8750
74037,2,i would rate this place higher as the food is ...,Southern,"{'neg': 0.055, 'neu': 0.819, 'pos': 0.126, 'co...",0.8945
74038,1,We waited over 3 hours to get our delivery whe...,Southern,"{'neg': 0.101, 'neu': 0.836, 'pos': 0.063, 'co...",-0.8112
74039,5,"The Ribs are the best I've ever had, that incl...",Southern,"{'neg': 0.0, 'neu': 0.847, 'pos': 0.153, 'comp...",0.9330
74040,1,Went here with a buddy a few days ago. First ...,Southern,"{'neg': 0.096, 'neu': 0.818, 'pos': 0.086, 'co...",-0.5023
74041,2,Didn't realize the place had changed names and...,Southern,"{'neg': 0.102, 'neu': 0.835, 'pos': 0.063, 'co...",-0.2263
74042,2,"First off, I don't have any complaints about t...",Southern,"{'neg': 0.07, 'neu': 0.787, 'pos': 0.143, 'com...",0.9352
74043,5,HELL YES!!!!!\n\nI had never been to this plac...,Southern,"{'neg': 0.097, 'neu': 0.783, 'pos': 0.121, 'co...",0.7172
74044,1,Wow!! This place has sure gone down hill...I h...,Southern,"{'neg': 0.079, 'neu': 0.73, 'pos': 0.19, 'comp...",0.9687
74045,1,What a shame. This place has really gone down ...,Southern,"{'neg': 0.104, 'neu': 0.806, 'pos': 0.09, 'com...",-0.6634
74046,4,The BBQ lunch specials are a steal and will ce...,Southern,"{'neg': 0.068, 'neu': 0.706, 'pos': 0.227, 'co...",0.9266
74047,2,I wasn't fond of the place when they first ope...,Southern,"{'neg': 0.124, 'neu': 0.792, 'pos': 0.084, 'co...",-0.6911
74048,4,Oh my god. The Food Is Fantastic! Must try the...,Southern,"{'neg': 0.037, 'neu': 0.781, 'pos': 0.183, 'co...",0.9412
74049,4,I've been here twice and most recently using a...,Southern,"{'neg': 0.026, 'neu': 0.862, 'pos': 0.112, 'co...",0.9646
74050,3,Have only gotten delivery from Fat Jack's so c...,Southern,"{'neg': 0.036, 'neu': 0.87, 'pos': 0.095, 'com...",0.5187

In [21]:
yelp_data.columns

Index(['stars', 'text', 'cat', 'polarity_scores', 'compound_score'], dtype='object')

In [22]:
# Only need Cat and Composite_Score Columns for ANOVA Test
anovadf = yelp_data.drop(columns=['stars', 'text', 'polarity_scores'], axis=1)

In [43]:
anovadf.head(20)

         cat  compound_score
0   Japanese          0.8950
1   Japanese         -0.7906
2   Japanese          0.9501
3   Japanese          0.9728
4   Japanese          0.9313
5   Japanese          0.7901
6   Japanese          0.9943
7   Japanese          0.7906
8   Japanese          0.9953
9   Japanese          0.9856
10  Japanese          0.9901
11  Japanese          0.9628
12  Japanese          0.9554
13  Japanese          0.8996
14  Japanese          0.9901
15  Japanese          0.9601
16  Japanese          0.9892
17  Japanese          0.9485
18  Japanese          0.9928
19  Japanese          0.9732

In [45]:
# Extract mean values for each category
category_means = [anovadf[anovadf['cat'] == cat]['compound_score'] for cat in anovadf['cat']]

# Perform ANOVA test
f_statistic, p_value = f_oneway(*category_means)

# Output results
print("F-statistic:", f_statistic)
print("P-value:", p_value)

F-statistic: 41.30936832181319
P-value: 0.0

In [30]:
# How many reviews do we have per category?
average_count = anovadf.groupby(['cat']).count()
average_count

               compound_score
cat
American                37533
Chinese                  4063
French                   1037
Indian                   3192
Irish                     401
Italian                 10778
Japanese                 6280
Korean                    968
Mediterranean            4888
Southern                  571
Spanish                  1395
Thai                     2945

In [32]:
# Average Score Per Category
average_scores = anovadf.groupby(['cat']).mean()
average_scores

               compound_score
cat
American             0.757369
Chinese              0.623651
French               0.848240
Indian               0.760640
Irish                0.677707
Italian              0.703655
Japanese             0.744491
Korean               0.802352
Mediterranean        0.779667
Southern             0.677158
Spanish              0.824944
Thai                 0.733283

In [37]:
# Restoring Groupby Output into Dataset
test_df = average_scores.reset_index()
test_df

              cat  compound_score
0        American        0.757369
1         Chinese        0.623651
2          French        0.848240
3          Indian        0.760640
4           Irish        0.677707
5         Italian        0.703655
6        Japanese        0.744491
7          Korean        0.802352
8   Mediterranean        0.779667
9        Southern        0.677158
10        Spanish        0.824944
11           Thai        0.733283